Package                      Version
---------------------------- ---------
absl-py                      2.0.0
astunparse                   1.6.3
attrs                        23.1.0
cachetools                   5.3.2
certifi                      2023.7.22
cffi                         1.16.0
charset-normalizer           3.3.1
contourpy                    1.1.0
cycler                       0.11.0
flatbuffers                  23.5.26
fonttools                    4.42.1
gast                         0.5.4
google-auth                  2.23.3
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.59.0
h11                          0.14.0
h5py                         3.10.0
idna                         3.4
joblib                       1.3.2
keras                        2.14.0
kiwisolver                   1.4.5
libclang                     16.0.6
Markdown                     3.5
MarkupSafe                   2.1.3
matplotlib                   3.7.2
ml-dtypes                    0.2.0
numpy                        1.25.2
oauthlib                     3.2.2
opencv-python                4.8.0.76
opt-einsum                   3.3.0
outcome                      1.3.0
packaging                    23.1
Pillow                       10.0.0
pip                          23.3.1
protobuf                     4.24.4
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
pyparsing                    3.0.9
PySocks                      1.7.1
python-dateutil              2.8.2
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
scikit-learn                 1.3.2
scipy                        1.11.3
selenium                     4.14.0
six                          1.16.0
sniffio                      1.3.0
sortedcontainers             2.4.0
tensorboard                  2.14.1
tensorboard-data-server      0.7.2
tensorflow-estimator         2.14.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
threadpoolctl                3.2.0
trio                         0.22.2
trio-websocket               0.11.1
typing_extensions            4.8.0
urllib3                      2.0.7
Werkzeug                     3.0.1
wheel                        0.41.2
wrapt                        1.14.1
wsproto                      1.2.0
